MONGODB_URL=mongodb+srv://shreelekha2000:FiswRuAk7KClrMTM@cluster0.p5mevff.mongodb.net/exam_preparation
JWT_SECRECT_KEY=hfkadhkfhkdhfsgfgsdkgkahfkhfkdk
my_email=shreelekhasaha2000@gmail.com
my_password=cvmgyapcgnbtnkrz
admin_url=http://localhost:3005
Client_url=http://localhost:5173